body {
    box-sizing: border-box;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-template-rows: repeat(auto-fit, minmax(200px, 470px));
    gap: 10px;
}

.book-card {
    display: grid;
    grid-template-rows: repeat(5, 86px);
    border: 2px solid #cacaca;
    /* width: 400px; */
    padding-left: 20px;
    padding-top: 14px;
    background-color: whitesmoke;
}

.book-card-title {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-row: 1 / 2;
    align-items: center;
}

.book-card-author {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-row: 2 / 3;
    align-items: center;
}

.book-card-pages {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-row: 3 / 4;
    align-items: center;
}

p {
    font-size: 18px;
}

.main-heading {
    text-align: center;
}

.main-body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 10px;
}

.sidebar {
    /* border: 2px solid #cacaca;
    background-color: whitesmoke; */
    display: grid;
    grid-template-rows: 100px 900px;
}

.open-dialog {
    justify-self: center;
    align-self: flex-start;
    margin-top: 10px;
    font-size: 24px;
    padding: 10px 24px;
    border: 1px solid #cacaca;
    border-radius: 10px;
}

.total-books {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    margin-left: 10px;
}

.total-books h3 {
    grid-column: 1 / 2;
}

.total-books p {
    grid-column: 2 / 3;
    padding-top: 2px;
}

dialog {
    background-color: whitesmoke;
    border: 2px solid #cacaca;
    height: 400px;
    width: 1000px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

form {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 14px;
}

form h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.title-label {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.author-label {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.pages-label {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

label {
    font-weight: bold;
    font-size: 20px;
    align-self: center;
}

form button {
    font-size: 18px;
}

input {
    font-size: 18px;
}

.book-card-delete {
    display: grid;
    place-items: center;
}

.delete-button {
    font-size: 20px;
    padding: 12px 30px;
    border: 1px solid #cacaca;
    border-radius: 10px;
}

.book-card-read {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    align-items: center;
}

.read-button {
    height: 36px;
    border: 1px solid #cacaca;
    border-radius: 10px;
}

.is-read {
    background-color: green;
}